{
  "name": "rails4vet",
  "description": "Vet Clinic",
  "author": "Manuel Montoya <mmontoya@gmail.com> GPLv3",
  "license": "GPLv3",
  "repository": {
    "type": "git",
    "url": "https://github.com/aarkerio/rails4vet.git"
  },
  "dependencies": {
    "babel": "^6.3.26",
    "babel-core": "^6.4.5",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "cldr-data": "^28.0.3",
    "commonjs": "0.0.1",
    "globalize": "^1.1.0",
    "moment": "^2.11.1",
    "react": "^0.14.7",
    "react-addons-css-transition-group": "^0.14.7",
    "react-addons-transition-group": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0-rc5",
    "react-widgets": "^3.1.7",
    "reactify": "^1.1.1",
    "webpack": "^1.12.12"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "preprocessors": {
    "node_modules/react/react.js": [
      "babel",
      "commonjs"
    ]
  },
  "devDependencies": {
    "browserify": "^10.2.6",
    "redux-devtools": "^2.1.5",
    "watchify": "^3.6.0"
  }
}
