{
  "name": "vet4pet",
  "description": "Vet Clinic",
  "author": "Manuel Montoya <mmontoya@gmail.com> MIT license",
  "license": "MIT License",
  "repository": {
    "type": "git",
    "url": "https://github.com/aarkerio/rails4vet.git"
  },
  "dependencies": {
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "bootstrap": "^3.3.6",
    "bootstrap-webpack": "0.0.5",
    "cldr-data": "^28.0.3",
    "cookie": "^0.2.3",
    "cookies": "^0.5.1",
    "css-loader": "^0.23.1",
    "es6-promise": "^3.1.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "humps": "^1.0.0",
    "immutable": "^3.7.6",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^2.2.1",
    "jquery-ui": "^1.10.5",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "modal": "^1.2.0",
    "normalizr": "^2.0.0",
    "react": "^0.14.7",
    "react-bootstrap": "^0.28.3",
    "react-cookie": "^0.4.5",
    "react-dom": "^0.14.7",
    "react-inline-confirm": "^2.0.0",
    "react-modal": "^0.6.1",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.0",
    "redux": "^3.3.1",
    "redux-logger": "^2.6.0",
    "redux-thunk": "^1.0.3",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "rootDir": ".",
    "testDirectoryName": "tests",
    "scriptPreprocessor": "./node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "react"
    ]
  },
  "engines": {
    "node": ">= 0.10"
  },
  "preprocessors": {
    "node_modules/react/react.js": [
      "babel",
      "commonjs"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-jest": "^9.0.0",
    "babel-loader": "^6.2.2",
    "babel-polyfill": "^6.6.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-survivejs-kanban": "^0.3.3",
    "babelify": "^7.2.0",
    "eslint": "^2.0.0-rc.1",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-standard": "^1.3.2",
    "exports-loader": "~0.6.2",
    "expose-loader": "~0.6.0",
    "globalize": "^1.1.0",
    "imports-loader": "~0.6.3",
    "jest": "^0.1.40",
    "jest-webpack": "^0.2.1",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5",
    "moment": "^2.11.1",
    "react": "^0.14.7",
    "react-addons-css-transition-group": "^0.14.7",
    "react-addons-transition-group": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-hot-loader": "^1.3.0",
    "react-widgets": "^3.1.7",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.1.0",
    "redux-devtools-log-monitor": "^1.0.4",
    "requirejs": "^2.1.22",
    "webpack-dev-server": "^1.14.1"
  }
}
